▽1人のユーザーデータ
INSERT INTO user_auth (id, name, avatar, global_name) VALUES ('1001002001', 'taro123', 'avatar001', '山田太郎');
INSERT INTO user_info (id, introduction, last_login_at) VALUES ('1001002001', 'FPSもRPGも好きです！', '2025-05-24 22:15:01');
INSERT INTO user_option (id, show_gender, show_age, show_gender_to_same_sex, show_profile) VALUES ('1001002001', 1, 1, 0, 1);
INSERT INTO user_card_option (id, color, motion) VALUES ('1001002001', 'blue', 'fade');
INSERT INTO user_game (title, user_rank, user_id) VALUES ('Apex Legends', 'ゴールド', '1001002001');
INSERT INTO user_game (title, user_rank, user_id) VALUES ('PUBG: Battlegrounds', 'プラチナ', '1001002001');
INSERT INTO user_playtime1 (user_id, time_slot) VALUES ('1001002001', '21:00');
INSERT INTO user_playtime2 (user_id, preferred_slot) VALUES ('1001002001', '22:00');
INSERT INTO user_playstyle (user_id, style) VALUES ('1001002001', 'カジュアル・アンランク');

▽introduction
500文字までの自己紹介

▽titleとuser_rankの組み合わせ（user_rankはこれにtitleに対応するものを入れること）
const NoRank=['初心者', '中級者', '上級者'];

// prettier-ignore
export const gameRanks: { [key in GameType]: string[] } = {
  'Apex Legends': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'マスター', 'プレデター'],
  'Battlefield 2042': NoRank,
  'Call of Duty: MWII': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'マスター', 'グランドマスター'],
  'Call of Duty: Wz': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'マスター', 'グランドマスター'],
  'Counter-Strike 2': ['ランクなし', 'シルバー', 'ゴールドノヴァ', 'マスターガーディアン', 'レジェンダリーイーグル', 'スプレームマスター', 'グローバルエリート'],
  'Destiny 2': NoRank,
  'Escape from Tarkov': NoRank,
  'Halo Infinite': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'オニックス'],
  'Overwatch 2': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'マスター', 'グランドマスター', 'トップ500'],
  'Paladins': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'マスター', 'グランドマスター'],
  'PUBG: Battlegrounds': ['ランクなし', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'エース', 'コンカラー'],
  'Rainbow Six Siege': ['ランクなし', 'コッパー', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'チャンピオン'],
  'VALORANT': ['ランクなし', 'アイアン', 'ブロンズ', 'シルバー', 'ゴールド', 'プラチナ', 'ダイヤモンド', 'イモータル', 'レイディアント'],
}as const

▽user_playtime1及び2
["21:00","21:30","22:00"]などの30分ごとの配列である必ず開始時刻から終了時刻は30分ごとである

▽style（以下の要素を複数入れた配列である）
  'ランク',
  'カジュアル・アンランク',
  '初心者',
  'ゆったり',
  'ガチプレイ',
  '聞き専',
  'コーチング可',
  'コーチング募集',

  これを100人分作ってください