server {
    listen 80;
    server_name fpsc.work;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fpsc.work;

    ssl_certificate /etc/letsencrypt/live/fpsc.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fpsc.work/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

location = /login/oauth2/code/discord {
    proxy_pass http://backend:8080/login/oauth2/code/discord;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}